# Pokedex

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: MainActivity.java
app/src/main/java/com/example/pokedex/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/mx/com/naat/pokedex/bayas/views/: BayasFragment.java
app/src/main/java/mx/com/naat/pokedex/favoritos/: FavoritesPokemons.java  PokemonApp.java
app/src/main/java/mx/com/naat/pokedex/favoritos/presenters/: FavoritesListAdapter.java
app/src/main/java/mx/com/naat/pokedex/favoritos/views/: FavoritosFragment.java
app/src/main/java/mx/com/naat/pokedex/main/interactor/: MainInteractor.java  MainInteractorImplement.java
app/src/main/java/mx/com/naat/pokedex/main/presenters/: MainPresenter.java  MainPresenterImplement.java
app/src/main/java/mx/com/naat/pokedex/main/views/: MainActivity.java  MainView.java
app/src/main/java/mx/com/naat/pokedex/model/: PokemonDao.java  PokemonResponse.java
app/src/main/java/mx/com/naat/pokedex/pokemon/: PokemonListAdapter.java
app/src/main/java/mx/com/naat/pokedex/pokemon/views/: PokemonFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_bayas.xml  fragment_favoritos.xml  fragment_main.xml  fragment_pokemon.xml  item_pokemon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
