<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pokemonFragment">

    <fragment
        android:id="@+id/pokemonFragment"
        android:name="mx.com.naat.pokedex.pokemon.views.PokemonFragment"
        android:label="fragment_pokemon"
        tools:layout="@layout/fragment_pokemon" />
    <fragment android:id="@+id/placeholder" >
        <action
            android:id="@+id/action_placeholder_to_pokemonFragment"
            app:destination="@id/pokemonFragment" />
        <action
            android:id="@+id/action_placeholder_to_bayasFragment"
            app:destination="@id/bayasFragment" />
        <action
            android:id="@+id/action_placeholder_to_favoritosFragment"
            app:destination="@id/favoritosFragment" />
    </fragment>
    <fragment
        android:id="@+id/bayasFragment"
        android:name="mx.com.naat.pokedex.bayas.views.BayasFragment"
        android:label="fragment_bayas"
        tools:layout="@layout/fragment_bayas" />
    <fragment
        android:id="@+id/favoritosFragment"
        android:name="mx.com.naat.pokedex.favoritos.views.FavoritosFragment"
        android:label="fragment_favoritos"
        tools:layout="@layout/fragment_favoritos" />
</navigation>